{% load static %}

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'crm/css/style.css' %}" />

    <title>W2S SOLUTIONS</title>
   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        type="text/javascript"></script>

    <!--Date Picker-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <!--End Date Picker-->

    <!--clock picker-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.js"></script>
    <!--clock end-->

    <!--Side Nav-->
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: gray;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .order-heading {
            padding: 8px 8px 8px 32px;
            font-size: 25px;
            color: #bdc3c7;
            display: block;
            transition: 0.3s;
        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
</style>
<!--Side Nav End-->

</head>

<body>
    <!--Header-->
   <div id="mySidenav" class="sidenav">
            <div><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></div>
            <div><a href="{% url 'managerdashboard' %}">Dashboard</a></div>
            <div><a href="#">Manager Profile</a>    </div> 
            <div><a href="{% url 'manempcrud' %}">Employee Profile</a> </div>
            <div><a href="{% url 'logout' %}"> Logout</a>  </div>
    </div>
    <nav class="navbar navbar-light shadow-sm">
        <span style="font-size:30px;cursor:pointer;color:#f05914;" onclick="openNav()">&#9776;</span>&nbsp;&nbsp;
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.marginTop = "60px";
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("mySidenav").style.Color = "black";
                document.getElementById("mySidenav").style.backgroundColor = "#90c9f0";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <span class="navbar-brand mb-0 h1"><a href="{% url 'index' %}"
                style="font-family: 'Michroma', sans-serif;font-size: 1.6rem;color:rgb(255, 166, 0);text-decoration: none;">HOPE PVT</a></span>
        <ul class="nav justify-content-end ml-auto">
            <li class="nav-item">
                {% if name %}
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        style="background-color:white;color:#2ed573;border:1px solid#2ed573;" aria-haspopup="true"
                        aria-expanded="false">
                        {{name}}
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                    </div>
                </div>
                {% else %} My Account {% endif %}</li>
        </ul>
    </nav>
    <!--End Header-->
  
    {% block content %}
    {% endblock %}

    <!--Footer-->
    <div style="background-color: #273c75;padding-top: 1%;padding-bottom: 0.5%;">
        <div class="container">
            <center>
                <p style="color: white;">
                    Copyright &copy; HOPE PVT |
                    <a href="" target="_blank" style="color:white;">Privacy Policy</a> |
                    <a href="" target="_blank" style="color:white;">Terms &
                        Conditions</a>
                    | Developed and Maintained by
                    <a href="" target="_blank" style="color:orange">HOPE PVT</a>
                </p>
            </center>
        </div>
    </div>
    <!--End Footer-->

</body>

</html>